* {
  padding: 0;
  margin: 0;
}

body {
  background: #cecece;
}

nav {
  ul {
    margin: 0 auto;
  }

  span {
    a {
      text-decoration: none;
    }
  }
}

.carousel {
  margin-top: 4em;

  .container {
    .row {
      align-items: center;
      padding: 0 3.5em;
    }
  }
}

#about-us {
  margin: 5em auto;
  text-align: center;
  padding: 0 3em;

  h4 {
    font-size: medium;
    color: rgb(121, 105, 14);
  }

  h2 {
    font-size: xx-large;
    margin: 1.25rem 0;
  }

  p {
    color: gray;
  }
}

#volunteers-positions {
  margin: 5em auto;
  text-align: center;

  h2 {
    margin-bottom: 1.5em;
  }

  .box {
    /* background-color: white; */
    border-radius: 5px;
    padding: 1em;

    h3 {
      color: rgb(153, 130, 0);
    }

    p {
      color: gray;
      a {
        text-decoration: none;
        color: gray;
      }
    }
  }
}

#our-programs {
  margin: 5em auto;
  text-align: center;

  .col-md-12 {
    p {
      width: 50%;
      margin: 0 auto;
    }
  }

  .card {
    margin-top: 2em;
    background: transparent;
    border: none;

    img {
      border-radius: 15px;
    }

    p {
      width: 80%;
      margin: 1em auto;
    }
  }
}

/* FOOTER */
/* footer {
  background: #fafafa;
  padding: 2em;
  padding-bottom: 0;

  h4 {
    margin-bottom: 1em;
  }

  p,
  ul li {
    font-size: large;

    &.footer-links {
      a {
        text-decoration: none;
        color: rgb(153, 130, 0);
      }
    }

    &.address {
      width: 60%;
    }
  }
  ul li {
    font-size: large;
  }
} */

.copyright {
  background: #e0e0e0;
  padding: 1em;
  padding-bottom: 0;

  span {
    color: rgb(153, 130, 0);
  }
}
